

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Habib's Bank</title>
      <meta name="keywords" content="banco, bank, empréstimo, banco digital, habibs bank, financiamento, conta, agência bancária, pix, transferência eletrônica, SISCONTEC">
      <meta name="description" content="Banco Digital, No Habib's Bank, acreditamos que o banco deve ser simples, rápido e acessível a todos. Seja parte da revolução bancária e experimente a facilidade de fazer transações bancárias no século XXI. Junte-se a nós hoje e descubra como podemos ajudá-lo a atingir seus objetivos financeiros com facilidade, rapidez e confiabilidade. O futuro da banca começa aqui, no Habib's Bank.">
      <meta name="author" content="SISCONTEC - Sistemas Contabilidade e Tecnologia">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/icon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <script defer src="js/app.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   </head>
   <!-- body -->
   <body class="main-layout">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <a href="https://www.instagram.com/habibsbank/" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#DD2A7B#ffffff;color:black;border-radius:50px;text-align:center;font-size:30px;
        z-index:1000;" target="_blank">
      <img src="images/logoinstagram.png"></i>
      </a>
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="text-bg">
                     <div class="padding_lert">
                        <h1><br><br><br><br>BEM VINDO</h1>
                        <span>AO BANCO DO FUTURO</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="text-img">
                     <figure><img src="images/toy_img.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- features -->
      <div class="Features">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Facilidade sem Precedentes</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="Our_box">
                     <i><img src="icon/icon1.png" alt="#"/></i>
                     <h4>TRANSAÇÕES<br>RÁPIDAS</h4>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="Our_box">
                     <i><img src="icon/icon2.png" alt="#"/></i>
                     <h4>TECNOLOGIA<br>PIX</h4>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="Our_box">
                     <i><img src="icon/icon3.png" alt="#"/></i>
                     <h4>EMPRÉSTIMOS COM<br>MELHORES TAXAS</h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Features -->
      <!-- discount -->
      <div class="discount">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2><br><br><br>A era das transações bancárias simplificadas</h2><br><br>
                     <span>No Habib's Bank, colocamos o poder em suas mãos com nosso aplicativo bancário revolucionário. Adeus às longas filas e horas perdidas em agências bancárias físicas! Com nosso aplicativo, você pode realizar todas as suas transações bancárias de forma rápida, fácil e segura, no conforto da sua casa ou em movimento. Saques liberados através dos caixas 24 horas, livre de taxas. <br><br><br><br> Acreditamos que o banco deve ser simples, rápida e acessível a todos. Seja parte da revolução bancária e experimente a facilidade de fazer transações bancárias no século XXI. Junte-se a nós hoje e descubra como podemos ajudá-lo a atingir seus objetivos financeiros com facilidade, rapidez e confiabilidade. O futuro do banco digital começa aqui, no Habib's Bank.</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end discount -->
      <!-- request -->
      <div class="request">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contato</h2>
                     <span>Dê a sua sugestão para que possamos desenvolver a melhor solução bancária do país.</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <form
         			action="https://formsubmit.co/ajax/2f49cb5a93cc819679ff00352e97eddb"
      				method="POST"
      				data-form 
    				>
				<div class="row">
                                   <div class="col-md-12 ">
                                      <input placeholder="Nome" type="text" name="nome" id="nome" required /> 
                                   </div>
                                   <div class="col-md-12">
                                     <input placeholder="Email" type="email" name="email" id="email" required /> 
                                   </div>
                                   <div class="col-md-12">
                                     <input placeholder="Telefone" type="tel" name="telefone" id="telefone" required />                          
                                   </div>
                                   <div class="col-md-12">
                                     <textarea placeholder="Messagem" type="type" Message="Message" name="mensagem" id="mensagem" required ></textarea>
                                   </div>
                                   <div class="col-md-12">
                                     <button type="submit" data-button >Enviar</button>
                                   </div>
                              </div>
			   </form>
               </div>
               <div class="col-md-8">
                  <div class="back_img">
                     <figure><img src="images/img.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end request -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
			<p><font color="#ffffff" face="DS-Digital">© Copyright 2023. Todos os direitos reservados. Desenvolvido por </font><a href="https://siscontec.com.br" target="_blank"><font face="DS-Digital"><font color="#ffffff">SIS</font><font color="#ffffff">CON</font><font color="#ffffff">TEC</font> <font color="#ffffff">Sistemas </font><font color="#fffff">Contabilidade </font><font color="#ffffff">Tecnologia</font></font></a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

